# quarkus-extension-coverage-issue

./: .gitignore  build.gradle  readme.md  settings.gradle
application/src/main/java/com/example/: MyBean.java
deployment/: build.gradle
deployment/src/main/java/com/example/: ExtensionProcessor.java
deployment/src/test/java/com/example/: AdvancedClientDefaultTest.java  MyBeanTest.java
deployment/src/test/resources/: application-default.properties
runtime/: build.gradle
runtime/src/main/java/com/example/: AdvancedClient.java  BadConfig.java  BaseClient.java  ClientRecorder.java  GoodConfig.java  MyBean.java
