plugins {
    id 'com.diffplug.spotless'
}

import com.diffplug.spotless.LineEnding

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    group = 'com.example'
    version = "$version"

    spotless {
        format 'misc', {
            target '*.gradle', '*.md', '.gitignore', '*.sh', 'Dockerfile'
            trimTrailingWhitespace()
            endWithNewline()
            lineEndings LineEnding.UNIX
        }
    }
    pluginManager.withPlugin("java-library") {
        apply plugin: 'jacoco'
        dependencies {
            implementation platform('io.quarkus.platform:quarkus-bom:3.21.4')

            compileOnly "org.projectlombok:lombok:1.18.38"
            annotationProcessor "org.projectlombok:lombok:1.18.38"
            testCompileOnly "org.projectlombok:lombok:1.18.38"
            testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
        }

        test {
            systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
            useJUnitPlatform()
        }

        java {
            withSourcesJar()
        }

        spotless {
            java {
                palantirJavaFormat('2.47.0')
                targetExclude '**/generated/**/*.java'
                lineEndings LineEnding.UNIX
                trimTrailingWhitespace()
                endWithNewline()
                removeUnusedImports()
            }
        }

    }
}
