pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus.extension' version '3.21.4'
        id 'io.quarkus' version '3.21.4'
        id 'com.diffplug.spotless' version '7.0.3'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

include 'runtime', 'deployment'
